
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/mideas
spring.datasource.username=postgres
spring.datasource.password=madhu
spring.datasource.driver-class-name=org.postgresql.Driver